FROM golang:1.11-alpine as builder

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
	&& apk update \
	&& apk add git gcc g++

ADD . /app
WORKDIR /app

RUN GOPROXY="https://goproxy.io" GO111MODULE=on GOOS=linux GOARCH=arm go build -ldflags "-s -w" -o bin/linux/dtunnel client.go

FROM arm64v8/alpine
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories \
    && apk update \
    && apk add -U tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime
COPY --from=builder /app/bin/linux/dtunnel /dtunnel
CMD [ "/dtunnel" ]

